<header>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
   <title>Contact</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</header>

<body class = 'About'>
  <h1 align='center' class= 'top'> Fun Cringe</h1>
   <h1 align="center" class= 'top'>About / Contact Us</h1>
  
  <div class = 'bar'>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">About/ Contact</a></li>
      <li><a href="product.html"<>Products</a>/li>
      <li><a href="ordering.html">Shopping cart</a></li>
    </ul>
  </div>
  
 
<h2 class='top'>About The Company</h2>
<p>Looking for some cringy look just for the fun and exasperation for it? This is the place to get it!!! This website was created to look and find books and movies that are considered to leave a good feeling watching/reading something bad.</p>
  <br>
<!-- Look at section vs divs, padding, different fonts-->

<h2 class= 'top'>About the Creator</h2>
<p>The creator of this website is Bailey Perillo. She is a student at College of Staten Island. She created this company as a part of her midterm project for Intro to Web Development Class. This was a very hard and time-consuming project.</p>
  
<img src = "https://media.giphy.com/media/2IudUHdI075HL02Pkk/giphy.gif" alt = "https://images.app.goo.gl/EeDooRLnfzQvStM1A" style="width: 30%; height: auto;">
<img src = "https://media.giphy.com/media/HzPtbOKyBoBFsK4hyc/giphy.gif" style="width: 30%; height: auto;">
  
<div>
  <p> For contact info:</p>
  <ul id = "info">
    <li>email: <u>cringe@gmail.com</u></li>
    <li>location: <u>blah blah, Staten Island NY,...</u></li>
    <li>phone number: <u>101-101-1001</u></li>
  </ul>
</div>

<section class = "contact"
<h3><strong><Contact</strong></h3>
  <form action = "" method = "POST">
  <img src = " ">
    <label>Name:(first and last)</label>
    <input type='text' name = "name" class= "namet"> 
    <!-- textbox -->
    <label>Email: </label>
    <input type='text'> 
    <label>Question: </label>
    <textarea row="200" cols="50"></textarea>
    <input type='submit'>
    
  </form>
</section>
 </body>