<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>home</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  
</head>

<body>
  <script src="script.js"></script>
  <h1 align='center' class= 'top'> Fun Cringe</h1>
  <!-- tool bar to go to different pages -->
  <div class = 'bar' align='center'>
    <ul>
      <span><li><a href="index.html">Home</a></li></span>
      <span><li><a href="contact.html">About/ Contact</a></li></span>
      <span><li><a href="product.html">Products</a></li></span>
      <span><li><a href="ordering.html">Shopping cart</a></li></span>
    </ul>
  </div>
  
  <section id = "featured">
     <h3>Books</h3>
    <div id= "hbooks"><!-- books -->
      <p>
        <img class = 'home' id = "b1" src= 'Unhinged.jpg'>
        <br>
        <label for ="#b1"> <a onclick="displayb1()" href= 'product.html'>Unhinged By Vera Valentine</a> </label>
      </p>
      <p>
        <img class = 'home' id = "b2" src= 'theSwamp.jpg'>
        <label for= "#b2"><a onclick="displayb2()" href='product.html'> Into the Swamp By G.M. Fairy</a></label>
      </p>
      <p>
        <img class = 'home' id = "b3" src= 'LoveHypothesis.jpg'>
        <label for= "#b3"> <a onclick="displayb3()" href='product.html'>The Love Hypothesis By Ali HazelWood</a></label>
      </p>
    </div>

    
    <h3>Movies</h3>
    <div id = "hmovies"> <!-- movies -->
      <div>
        <img class = "home" id = "m1" src='BeautifulDisasters.jpg'>
        <label for ="m1"><a onclick="displaym1()" href='product.html'> Beautiful Disasters </a></label>
      </div>
      <div>
        <img class = "home" id = "m2" src='theRoom.jpg'>
        <label for ="m2"><a onclick="displaym2()" href='product.html'> The Room </a></label>
      </div>
      <div>
         <img class = "home" id = "m3" src='Kissing.jpg'>
        <label for ="m3"><a onclick="displaym3()" href='product.html'> Kissing Booth</a></label>
      </div>
    </div>
  </section>


  <section> <!-- author -->  <!--
    <h5> Featured Author</h5>
    <img src=" ">
    <p><em>Name</em></p>
    <p>This should be author bio</p>-->
  </section>
  
   
  <section>  <!-- featured - might take out
    <h5>Book Spotlight</h5> -->
     <!-- random book-->
  </section>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>
  
  <footer>
    <p>index/ main page created by Bailey Perillo.</p>
    <p> pictures and information found on google.com, amazon.com, godreads.com.</p>
    <p>ideas of books and movies were provided by  Bailey Perillo</p>
  </footer>

</html>