<header>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>order</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</header>
<body >
  <h1 align='center' class= 'top'> Fun Cringe</h1>
  <h2 align='center' class= 'top'> Order/Shopping Cart </h2>
  <div class = 'bar' >
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">About/ Contact</a></li>
      <li><a href="product.html">Products</a></li>
      <li><a href="ordering.html">Shopping cart</a></li>
    </ul>
  </div>

  


  <p> <strong>Orders:</strong></p>
  <section class = "recipt">  
  <form method = "POST">
    <!-- make table for orders-->
    <ol>
      <script> //display function or...
        //if(orders1 >=1){
          //document.write("<li>" + orders1 + " "+getTitle("</li>");
        //}
      </script>
    </ol>
  </section>

  <section id= 'cart'>
      <p><strong>Subtotal: <u>
        <script> 
         //cash(); should show price w/o tax- fix func
         //var btotal = cash(); -make value into var to use in tax
        </script></u></strong></p>
     
      <p><strong>Tax: 
        <script> //tax(); should show tax
          //var tax = tax(btotal);
        </script></strong></p>
    
      <p><strong>Total: <u><script>
        //addtotal(btotal, tax); should show total price
      </script></u></strong></p>
  </section>
  
  
  <!--<button>Proceed</button>  procerd button-->
  
  <div class = "info">
    <label for= "name">Ordering Details</label>
    <input type = "text" class = "namet" name = "name" placeholder="Name(first)"> <!-- name-->
    
    <input type = "text" name = "email" placeholder="email"> <!-- email-->
    <input type = "text" name = "phone" placeholder="email"> <!-- phone #-->
    <input type = "text" name = "address" placeholder="shipping address"> <!-- address-->
    <input type = "text" name = "appt" placeholder="appt(optional)"> <!-- appt-->
    <input type = "text" name = "city" placeholder="city"> <!-- city-->
    <input type = "text" name = "state" placeholder="state"> <!-- state initials-->
    <input type = "text" name = "zip" placeholder="zipcode"> <!-- zip code-->
    <input type = "text" name = "credit card" placeholder="credit card"> <!-- credit card-->
    <input type = "text" name = "CVV" placeholder="CVV"> <!-- cvv-->
  
    <textarea name = "exdetails" placeholder="Extra details on packaging and shipping(optional)" rows="5" cols="20"></textarea><!-- optional dir-->
  </div>

  <input type="submit"><!-- submit-->
  </form>
  
</body>
<footer></footer>